# General configuration data used by arm.

attr.flag_colors Authority => white
attr.flag_colors BadExit => red
attr.flag_colors BadDirectory => red
attr.flag_colors Exit => cyan
attr.flag_colors Fast => yellow
attr.flag_colors Guard => green
attr.flag_colors HSDir => magenta
attr.flag_colors Named => blue
attr.flag_colors Stable => blue
attr.flag_colors Running => yellow
attr.flag_colors Unnamed => magenta
attr.flag_colors Valid => green
attr.flag_colors V2Dir => cyan
attr.flag_colors V3Dir => white

attr.version_status_colors new => blue
attr.version_status_colors new in series => blue
attr.version_status_colors obsolete => red
attr.version_status_colors recommended => green
attr.version_status_colors old => red
attr.version_status_colors unrecommended => red
attr.version_status_colors unknown => cyan

