################################################################################
#
# User facing strings. These are sorted into the following namespaces...
#
#   * config    parsing or handling configuration options
#   * connect   connection and authentication to tor
#   * debug     concerns the --debug argument
#   * misc      anything that doesn't fit into a present namespace
#   * setup     notificaitons or issues arising while starting arm
#   * tracker   related to tracking resource usage or connections
#   * usage     usage information about starting and running arm
#
################################################################################

msg.config.unable_to_load_settings Unable to load arm's internal configurations: {error}
msg.config.unable_to_read_file Failed to load configuration (using defaults): "{error}"
msg.config.nothing_loaded No armrc loaded, using defaults. You can customize arm by placing a configuration file at {path} (see the armrc.sample for its options).

msg.connect.general_auth_failure Unable to authenticate: {error}
msg.connect.incorrect_password Incorrect password
msg.connect.no_control_port Unable to connect to tor. Maybe it's running without a ControlPort?
msg.connect.password_prompt Tor controller password:
msg.connect.socket_doesnt_exist The socket file you specified ({path}) doesn't exist
msg.connect.tor_isnt_running Unable to connect to tor. Are you sure it's running?
msg.connect.unable_to_use_port Unable to connect to {address}:{port}: {error}
msg.connect.unable_to_use_socket Unable to connect to '{path}': {error}

msg.debug.saving_to_path Saving a debug log to {path}, please check it for sensitive information before sharing it.
msg.debug.unable_to_write_file Unable to write to our debug log file ({path}): {error}

msg.setup.arm_is_running_as_root Arm is currently running with root permissions. This isn't a good idea, nor should it be necessary. Try starting arm with "sudo -u {tor_user} arm" instead.
msg.setup.chroot_doesnt_exist The chroot path set in your config ({path}) doesn't exist.
msg.setup.set_freebsd_chroot Adjusting paths to account for Tor running in a FreeBSD jail at: {path}
msg.setup.tor_is_running_as_root Tor is currently running with root permissions. This isn't a good idea, nor should it be necessary. See the 'User UID' option on Tor's man page for an easy method of reducing its permissions after startup.
msg.setup.unable_to_determine_pid Unable to determine Tor's pid. Some information, like its resource usage will be unavailable.
msg.setup.unknown_event_types arm doesn't recognize the following event types: {event_types} (log 'UNKNOWN' events to see them)

msg.tracker.abort_getting_resources Failed three attempts to get process resource usage from {resolver}, {response} ({exc})
msg.tracker.abort_getting_port_usage Failed three attempts to determine the process using active ports ({exc})
msg.tracker.lookup_rate_increased connection lookup time increasing to {seconds} seconds per call
msg.tracker.unable_to_get_port_usages Unable to query the processes using ports usage lsof ({exc})
msg.tracker.unable_to_get_resources Unable to query process resource usage from {resolver} ({exc})
msg.tracker.unable_to_use_all_resolvers We were unable to use any of your system's resolvers to get tor's connections. This is fine, but means that the connections page will be empty. This is usually permissions related so if you would like to fix this then run arm with the same user as tor (ie, "sudo -u <tor user> arm").
msg.tracker.unable_to_use_resolver Unable to query connections with {old_resolver}, trying {new_resolver}

msg.usage.invalid_arguments {error} (for usage provide --help)
msg.usage.not_a_valid_address '{address_input}' isn't a valid IPv4 address
msg.not_a_valid_port '{port_input}' isn't a valid port number
msg.usage.unrecognized_log_flags Unrecognized event flags: {flags}

msg.connect.missing_password_bug
|BUG: You provided a password but despite this stem reported that it was
|missing. This shouldn't happen - please let us know about it!
|
|  http://bugs.torproject.org

msg.connect.unreadable_cookie_file
|We were unable to read tor's authentication cookie...
|
|  Path: {path}
|  Issue: {issue}

msg.connect.wrong_port_type
|Please check in your torrc that {port} is the ControlPort. Maybe you
|configured it to be the ORPort or SocksPort instead?

msg.connect.wrong_socket_type
|Unable to connect to tor. Are you sure the interface you specified belongs to
|tor?

msg.debug.header
|Arm {arm_version} Debug Dump
|Stem Version: {stem_version}
|Python Version: {python_version}
|Platform: {system} ({platform})
|--------------------------------------------------------------------------------
|Arm Configuration ({armrc_path}):
|{armrc_content}
|--------------------------------------------------------------------------------

msg.misc.event_types
|        d DEBUG      a ADDRMAP           k DESCCHANGED   s STREAM
|        i INFO       f AUTHDIR_NEWDESCS  g GUARD         r STREAM_BW
|        n NOTICE     h BUILDTIMEOUT_SET  l NEWCONSENSUS  t STATUS_CLIENT
|        w WARN       b BW                m NEWDESC       u STATUS_GENERAL
|        e ERR        c CIRC              p NS            v STATUS_SERVER
|                     j CLIENTS_SEEN      q ORCONN
|          DINWE tor runlevel+            A All Events
|          12345 arm runlevel+            X No Events
|                                         U Unknown Events

msg.setup.unknown_term
|Unknown $TERM: ({term})
|Either update your terminfo database or run arm using "TERM=xterm arm".
|

msg.uncrcognized_auth_type
|Tor is using a type of authentication we do not recognize...
|
|  {auth_methods}
|
|Please check that arm is up to date and if there is an existing issue on
|'http://bugs.torproject.org'. If there isn't one then let us know!

msg.usage.help_output
|Usage arm [OPTION]
|Terminal status monitor for Tor relays.
|
|  -i, --interface [ADDRESS:]PORT  change control interface from {address}:{port}
|  -s, --socket SOCKET_PATH        attach using unix domain socket if present,
|                                    SOCKET_PATH defaults to: {socket}
|  -c, --config CONFIG_PATH        loaded configuration options, CONFIG_PATH
|                                    defaults to: {config}
|  -d, --debug LOG_PATH            writes all arm logs to the given location
|  -l, --log EVENT_FLAGS           event types to be logged (default: {events})
|{event_flags}
|  -v, --version                   provides version information
|  -h, --help                      presents this help
|
|Example:
|arm -i 1643             attach to control port 1643
|arm -l we -c /tmp/cfg   use this configuration file with 'WARN'/'ERR' events

msg.usage.version_output
|arm version {version} (released {date})
|

