################################################################################
#
# Information related to tor configuration options. This has two sections...
#
#   * torrc.alias       Aliases for configuration options tor will accept.
#   * torrc.units       Labels accepted by tor for various units.
#   * torrc.important   Important configuration options which are shown by default.
#   * torrc.summary     Short summary describing the option.
#
################################################################################

# Torrc aliases from the _option_abbrevs struct of 'src/or/config.c'. These
# couldn't be requested via GETCONF as of 0.2.1.19, but this might have been
# fixed. Discussion is in...
#
#   https://trac.torproject.org/projects/tor/ticket/1802
#
# TODO: Check if this workaround can be dropped later.

torrc.alias l => Log
torrc.alias AllowUnverifiedNodes => AllowInvalidNodes
torrc.alias AutomapHostSuffixes => AutomapHostsSuffixes
torrc.alias AutomapHostOnResolve => AutomapHostsOnResolve
torrc.alias BandwidthRateBytes => BandwidthRate
torrc.alias BandwidthBurstBytes => BandwidthBurst
torrc.alias DirFetchPostPeriod => StatusFetchPeriod
torrc.alias MaxConn => ConnLimit
torrc.alias ORBindAddress => ORListenAddress
torrc.alias DirBindAddress => DirListenAddress
torrc.alias SocksBindAddress => SocksListenAddress
torrc.alias UseHelperNodes => UseEntryGuards
torrc.alias NumHelperNodes => NumEntryGuards
torrc.alias UseEntryNodes => UseEntryGuards
torrc.alias NumEntryNodes => NumEntryGuards
torrc.alias ResolvConf => ServerDNSResolvConfFile
torrc.alias SearchDomains => ServerDNSSearchDomains
torrc.alias ServerDNSAllowBrokenResolvConf => ServerDNSAllowBrokenConfig
torrc.alias PreferTunnelledDirConns => PreferTunneledDirConns
torrc.alias BridgeAuthoritativeDirectory => BridgeAuthoritativeDir
torrc.alias StrictEntryNodes => StrictNodes
torrc.alias StrictExitNodes => StrictNodes

# Size and time modifiers allowed by 'src/or/config.c'.

torrc.units.size.b b, byte, bytes
torrc.units.size.kb kb, kbyte, kbytes, kilobyte, kilobytes
torrc.units.size.mb m, mb, mbyte, mbytes, megabyte, megabytes
torrc.units.size.gb gb, gbyte, gbytes, gigabyte, gigabytes
torrc.units.size.tb tb, terabyte, terabytes

torrc.units.time.sec second, seconds
torrc.units.time.min minute, minutes
torrc.units.time.hour hour, hours
torrc.units.time.day day, days
torrc.units.time.week week, weeks

# Especially important tor configuration options.

torrc.important BandwidthRate
torrc.important BandwidthBurst
torrc.important RelayBandwidthRate
torrc.important RelayBandwidthBurst
torrc.important ControlPort
torrc.important HashedControlPassword
torrc.important CookieAuthentication
torrc.important DataDirectory
torrc.important Log
torrc.important RunAsDaemon
torrc.important User

torrc.important Bridge
torrc.important ExcludeNodes
torrc.important MaxCircuitDirtiness
torrc.important SocksPort
torrc.important UseBridges

torrc.important BridgeRelay
torrc.important ContactInfo
torrc.important ExitPolicy
torrc.important MyFamily
torrc.important Nickname
torrc.important ORPort
torrc.important PortForwarding
torrc.important AccountingMax
torrc.important AccountingStart

torrc.important DirPortFrontPage
torrc.important DirPort

torrc.important HiddenServiceDir
torrc.important HiddenServicePort

# General Config Options

torrc.summary.BandwidthRate Average bandwidth usage limit
torrc.summary.BandwidthBurst Maximum bandwidth usage limit
torrc.summary.MaxAdvertisedBandwidth Limit for the bandwidth we advertise as being available for relaying
torrc.summary.RelayBandwidthRate Average bandwidth usage limit for relaying
torrc.summary.RelayBandwidthBurst Maximum bandwidth usage limit for relaying
torrc.summary.PerConnBWRate Average relayed bandwidth limit per connection
torrc.summary.PerConnBWBurst Maximum relayed bandwidth limit per connection
torrc.summary.ConnLimit Minimum number of file descriptors for Tor to start
torrc.summary.ConstrainedSockets Shrinks sockets to ConstrainedSockSize
torrc.summary.ConstrainedSockSize Limit for the received and transmit buffers of sockets
torrc.summary.ControlPort Port providing access to tor controllers (arm, vidalia, etc)
torrc.summary.ControlListenAddress Address providing controller access
torrc.summary.ControlSocket Socket providing controller access
torrc.summary.HashedControlPassword Hash of the password for authenticating to the control port
torrc.summary.CookieAuthentication If set, authenticates controllers via a cookie
torrc.summary.CookieAuthFile Location of the authentication cookie
torrc.summary.CookieAuthFileGroupReadable Group read permissions for the authentication cookie
torrc.summary.ControlPortWriteToFile Path for a file tor writes containing its control port
torrc.summary.ControlPortFileGroupReadable Group read permissions for the control port file
torrc.summary.DataDirectory Location for storing runtime data (state, keys, etc)
torrc.summary.DirServer Alternative directory authorities
torrc.summary.AlternateDirAuthority Alternative directory authorities (consensus only)
torrc.summary.AlternateHSAuthority Alternative directory authorities (hidden services only)
torrc.summary.AlternateBridgeAuthority Alternative directory authorities (bridges only)
torrc.summary.DisableAllSwap Locks all allocated memory so they can't be paged out
torrc.summary.FetchDirInfoEarly Keeps consensus information up to date, even if unnecessary
torrc.summary.FetchDirInfoExtraEarly Updates consensus information when it's first available
torrc.summary.FetchHidServDescriptors Toggles if hidden service descriptors are fetched automatically or not
torrc.summary.FetchServerDescriptors Toggles if the consensus is fetched automatically or not
torrc.summary.FetchUselessDescriptors Toggles if relay descriptors are fetched when they aren't strictly necessary
torrc.summary.Group GID for the process when started
torrc.summary.HttpProxy HTTP proxy for connecting to tor
torrc.summary.HttpProxyAuthenticator Authentication credentials for HttpProxy
torrc.summary.HttpsProxy SSL proxy for connecting to tor
torrc.summary.HttpsProxyAuthenticator Authentication credentials for HttpsProxy
torrc.summary.Socks4Proxy SOCKS 4 proxy for connecting to tor
torrc.summary.Socks5Proxy SOCKS 5 for connecting to tor
torrc.summary.Socks5ProxyUsername Username for connecting to the Socks5Proxy
torrc.summary.Socks5ProxyPassword Password for connecting to the Socks5Proxy
torrc.summary.KeepalivePeriod Rate at which to send keepalive packets
torrc.summary.Log Runlevels and location for tor logging
torrc.summary.LogMessageDomains Includes a domain when logging messages
torrc.summary.OutboundBindAddress Sets the IP used for connecting to tor
torrc.summary.PidFile Path for a file tor writes containing its process id
torrc.summary.ProtocolWarnings Toggles if protocol errors give warnings or not
torrc.summary.RunAsDaemon Toggles if tor runs as a daemon process
torrc.summary.LogTimeGranularity limits granularity of log message timestamps
torrc.summary.SafeLogging Toggles if logs are scrubbed of sensitive information
torrc.summary.User UID for the process when started
torrc.summary.HardwareAccel Toggles if tor attempts to use hardware acceleration
torrc.summary.AccelName OpenSSL engine name for crypto acceleration
torrc.summary.AccelDir Crypto acceleration library path
torrc.summary.AvoidDiskWrites Toggles if tor avoids frequently writing to disk
torrc.summary.TunnelDirConns Toggles if directory requests can be made over the ORPort
torrc.summary.PreferTunneledDirConns Avoids directory requests that can't be made over the ORPort if set
torrc.summary.CircuitPriorityHalflife Overwrite method for prioritizing traffic among relayed connections
torrc.summary.DisableIOCP Disables use of the Windows IOCP networking API
torrc.summary.CountPrivateBandwidth Applies rate limiting to private IP addresses

# Client Config Options

torrc.summary.AllowInvalidNodes Permits use of relays flagged as invalid by authorities
torrc.summary.ExcludeSingleHopRelays Permits use of relays that allow single hop connections
torrc.summary.Bridge Available bridges
torrc.summary.LearnCircuitBuildTimeout Toggles adaptive timeouts for circuit creation
torrc.summary.CircuitBuildTimeout Initial timeout for circuit creation
torrc.summary.CircuitIdleTimeout Timeout for closing circuits that have never been used
torrc.summary.CircuitStreamTimeout Timeout for shifting streams among circuits
torrc.summary.ClientOnly Ensures that we aren't used as a relay or directory mirror
torrc.summary.ExcludeNodes Relays or locales never to be used in circuits
torrc.summary.ExcludeExitNodes Relays or locales never to be used for exits
torrc.summary.ExitNodes Preferred final hop for circuits
torrc.summary.EntryNodes Preferred first hops for circuits
torrc.summary.StrictNodes Never uses notes outside of Entry/ExitNodes
torrc.summary.FascistFirewall Only make outbound connections on FirewallPorts
torrc.summary.FirewallPorts Ports used by FascistFirewall
torrc.summary.HidServAuth Authentication credentials for connecting to a hidden service
torrc.summary.ReachableAddresses Rules for bypassing the local firewall
torrc.summary.ReachableDirAddresses Rules for bypassing the local firewall (directory fetches)
torrc.summary.ReachableORAddresses Rules for bypassing the local firewall (OR connections)
torrc.summary.LongLivedPorts Ports requiring highly reliable relays
torrc.summary.MapAddress Alias mappings for address requests
torrc.summary.NewCircuitPeriod Period for considering the creation of new circuits
torrc.summary.MaxCircuitDirtiness Duration for reusing constructed circuits
torrc.summary.NodeFamily Define relays as belonging to a family
torrc.summary.EnforceDistinctSubnets Prevent use of multiple relays from the same subnet on a circuit
torrc.summary.SocksPort Port for using tor as a Socks proxy
torrc.summary.SocksListenAddress Address from which Socks connections can be made
torrc.summary.SocksPolicy Access policy for the pocks port
torrc.summary.SocksTimeout Time until idle or unestablished socks connections are closed
torrc.summary.TrackHostExits Maintains use of the same exit whenever connecting to this destination
torrc.summary.TrackHostExitsExpire Time until use of an exit for tracking expires
torrc.summary.UpdateBridgesFromAuthority Toggles fetching bridge descriptors from the authorities
torrc.summary.UseBridges Make use of configured bridges
torrc.summary.UseEntryGuards Use guard relays for first hop
torrc.summary.NumEntryGuards Pool size of guard relays we'll select from
torrc.summary.SafeSocks Toggles rejecting unsafe variants of the socks protocol
torrc.summary.TestSocks Provide notices for if socks connections are of the safe or unsafe variants
torrc.summary.WarnUnsafeSocks Toggle warning of unsafe socks connection
torrc.summary.VirtualAddrNetwork Address range used with MAPADDRESS
torrc.summary.AllowNonRFC953Hostnames Toggles blocking invalid characters in hostname resolution
torrc.summary.AllowDotExit Toggles allowing exit notation in addresses
torrc.summary.FastFirstHopPK Toggle public key usage for the first hop
torrc.summary.TransPort Port for transparent proxying if the OS supports it
torrc.summary.TransListenAddress Address from which transparent proxy connections can be made
torrc.summary.NATDPort Port for forwarding ipfw NATD connections
torrc.summary.NATDListenAddress Address from which NATD forwarded connections can be made
torrc.summary.AutomapHostsOnResolve Map addresses ending with special suffixes to virtual addresses
torrc.summary.AutomapHostsSuffixes Address suffixes recognized by AutomapHostsOnResolve
torrc.summary.DNSPort Port from which DNS responses are fetched instead of tor
torrc.summary.DNSListenAddress Address for performing DNS resolution
torrc.summary.ClientDNSRejectInternalAddresses Ignores DNS responses for internal addresses
torrc.summary.ClientRejectInternalAddresses Disables use of Tor for internal connections
torrc.summary.DownloadExtraInfo Toggles fetching of extra information about relays
torrc.summary.FallbackNetworkstatusFile Path for a fallback cache of the consensus
torrc.summary.WarnPlaintextPorts Toggles warnings for using risky ports
torrc.summary.RejectPlaintextPorts Prevents connections on risky ports
torrc.summary.AllowSingleHopCircuits Makes use of single hop exits if able

# Server Config Options

torrc.summary.Address Overwrites address others will use to reach this relay
torrc.summary.AllowSingleHopExits Toggles permitting use of this relay as a single hop proxy
torrc.summary.AssumeReachable Skips reachability test at startup
torrc.summary.BridgeRelay Act as a bridge
torrc.summary.ContactInfo Contact information for this relay
torrc.summary.ExitPolicy Traffic destinations that can exit from this relay
torrc.summary.ExitPolicyRejectPrivate Prevent exiting connection on the local network
torrc.summary.MaxOnionsPending Decryption queue size
torrc.summary.MyFamily Other relays this operator administers
torrc.summary.Nickname Identifier for this relay
torrc.summary.NumCPUs Number of processes spawned for decryption
torrc.summary.ORPort Port used to accept relay traffic
torrc.summary.ORListenAddress Address for relay connections
torrc.summary.PortForwarding Use UPnP or NAT-PMP if needed to relay
torrc.summary.PortForwardingHelper Executable for configuring port forwarding
torrc.summary.PublishServerDescriptor Types of descriptors published
torrc.summary.ShutdownWaitLength Delay before quitting after receiving a SIGINT signal
torrc.summary.HeartbeatPeriod Rate at which an INFO level heartbeat message is sent
torrc.summary.AccountingMax Amount of traffic before hibernating
torrc.summary.AccountingStart Duration of an accounting period
torrc.summary.RefuseUnknownExits Prevents relays not in the consensus from using us as an exit
torrc.summary.ServerDNSResolvConfFile Overriding resolver config for DNS queries we provide
torrc.summary.ServerDNSAllowBrokenConfig Toggles if we persist despite configuration parsing errors or not
torrc.summary.ServerDNSSearchDomains Toggles if our DNS queries search for addresses in the local domain
torrc.summary.ServerDNSDetectHijacking Toggles testing for DNS hijacking
torrc.summary.ServerDNSTestAddresses Addresses to test to see if valid DNS queries are being hijacked
torrc.summary.ServerDNSAllowNonRFC953Hostnames Toggles if we reject DNS queries with invalid characters
torrc.summary.BridgeRecordUsageByCountry Tracks geoip information on bridge usage
torrc.summary.ServerDNSRandomizeCase Toggles DNS query case randomization
torrc.summary.GeoIPFile Path to file containing geoip information
torrc.summary.CellStatistics Toggles storing circuit queue duration to disk
torrc.summary.DirReqStatistics Toggles storing network status counts and performance to disk
torrc.summary.EntryStatistics Toggles storing client connection counts to disk
torrc.summary.ExitPortStatistics Toggles storing traffic and port usage data to disk
torrc.summary.ConnDirectionStatistics Toggles storing connection use to disk
torrc.summary.ExtraInfoStatistics Publishes statistic data in the extra-info documents

# Directory Server Options

torrc.summary.AuthoritativeDirectory Act as a directory authority
torrc.summary.DirPortFrontPage Publish this html file on the DirPort
torrc.summary.V1AuthoritativeDirectory Generates a version 1 consensus
torrc.summary.V2AuthoritativeDirectory Generates a version 2 consensus
torrc.summary.V3AuthoritativeDirectory Generates a version 3 consensus
torrc.summary.VersioningAuthoritativeDirectory Provides opinions on recommended versions of tor
torrc.summary.NamingAuthoritativeDirectory Provides opinions on fingerprint to nickname bindings
torrc.summary.HSAuthoritativeDir Toggles accepting hidden service descriptors
torrc.summary.HidServDirectoryV2 Toggles accepting version 2 hidden service descriptors
torrc.summary.BridgeAuthoritativeDir Acts as a bridge authority
torrc.summary.MinUptimeHidServDirectoryV2 Required uptime before accepting hidden service directory
torrc.summary.DirPort Port for directory connections
torrc.summary.DirListenAddress Address the directory service is bound to
torrc.summary.DirPolicy Access policy for the DirPort
torrc.summary.FetchV2Networkstatus Get the obsolete V2 consensus

# Directory Authority Server Options

torrc.summary.RecommendedVersions Tor versions believed to be safe
torrc.summary.RecommendedClientVersions Tor versions believed to be safe for clients
torrc.summary.RecommendedServerVersions Tor versions believed to be safe for relays
torrc.summary.ConsensusParams Params entry of the networkstatus vote
torrc.summary.DirAllowPrivateAddresses Toggles allowing arbitrary input or non-public IPs in descriptors
torrc.summary.AuthDirBadDir Relays to be flagged as bad directory caches
torrc.summary.AuthDirBadExit Relays to be flagged as bad exits
torrc.summary.AuthDirInvalid Relays from which the valid flag is withheld
torrc.summary.AuthDirReject Relays to be dropped from the consensus
torrc.summary.AuthDirListBadDirs Toggles if we provide an opinion on bad directory caches
torrc.summary.AuthDirListBadExits Toggles if we provide an opinion on bad exits
torrc.summary.AuthDirRejectUnlisted Rejects further relay descriptors
torrc.summary.AuthDirMaxServersPerAddr Limit on the number of relays accepted per ip
torrc.summary.AuthDirMaxServersPerAuthAddr Limit on the number of relays accepted per an authority's ip
torrc.summary.BridgePassword Password for requesting bridge information
torrc.summary.V3AuthVotingInterval Consensus voting interval
torrc.summary.V3AuthVoteDelay Wait time to collect votes of other authorities
torrc.summary.V3AuthDistDelay Wait time to collect the signatures of other authorities
torrc.summary.V3AuthNIntervalsValid Number of voting intervals a consensus is valid for
torrc.summary.V3BandwidthsFile Path to a file containing measured relay bandwidths
torrc.summary.V3AuthUseLegacyKey Signs consensus with both the current and legacy keys
torrc.summary.RephistTrackTime Discards old, unchanged reliability informaition

# Hidden Service Options

torrc.summary.HiddenServiceDir Directory contents for the hidden service
torrc.summary.HiddenServicePort Port the hidden service is provided on
torrc.summary.PublishHidServDescriptors Toggles automated publishing of the hidden service to the rendezvous directory
torrc.summary.HiddenServiceVersion Version for published hidden service descriptors
torrc.summary.HiddenServiceAuthorizeClient Restricts access to the hidden service
torrc.summary.RendPostPeriod Period at which the rendezvous service descriptors are refreshed

# Testing Network Options

torrc.summary.TestingTorNetwork Overrides other options to be a testing network
torrc.summary.TestingV3AuthInitialVotingInterval Overrides V3AuthVotingInterval for the first consensus
torrc.summary.TestingV3AuthInitialVoteDelay Overrides TestingV3AuthInitialVoteDelay for the first consensus
torrc.summary.TestingV3AuthInitialDistDelay Overrides TestingV3AuthInitialDistDelay for the first consensus
torrc.summary.TestingAuthDirTimeToLearnReachability Delay until opinions are given about which relays are running or not
torrc.summary.TestingEstimatedDescriptorPropagationTime Delay before clients attempt to fetch descriptors from directory caches

