################################################################################
#
# Information related to tor configuration options. This has two sections...
#
#   * torrc.alias       Aliases for configuration options tor will accept.
#   * torrc.units       Labels accepted by tor for various units.
#
################################################################################

# Torrc aliases from the _option_abbrevs struct of 'src/or/config.c'. These
# couldn't be requested via GETCONF as of 0.2.1.19, but this might have been
# fixed. Discussion is in...
#
#   https://trac.torproject.org/projects/tor/ticket/1802
#
# TODO: Check if this workaround can be dropped later.

torrc.alias l => Log
torrc.alias AllowUnverifiedNodes => AllowInvalidNodes
torrc.alias AutomapHostSuffixes => AutomapHostsSuffixes
torrc.alias AutomapHostOnResolve => AutomapHostsOnResolve
torrc.alias BandwidthRateBytes => BandwidthRate
torrc.alias BandwidthBurstBytes => BandwidthBurst
torrc.alias DirFetchPostPeriod => StatusFetchPeriod
torrc.alias MaxConn => ConnLimit
torrc.alias ORBindAddress => ORListenAddress
torrc.alias DirBindAddress => DirListenAddress
torrc.alias SocksBindAddress => SocksListenAddress
torrc.alias UseHelperNodes => UseEntryGuards
torrc.alias NumHelperNodes => NumEntryGuards
torrc.alias UseEntryNodes => UseEntryGuards
torrc.alias NumEntryNodes => NumEntryGuards
torrc.alias ResolvConf => ServerDNSResolvConfFile
torrc.alias SearchDomains => ServerDNSSearchDomains
torrc.alias ServerDNSAllowBrokenResolvConf => ServerDNSAllowBrokenConfig
torrc.alias PreferTunnelledDirConns => PreferTunneledDirConns
torrc.alias BridgeAuthoritativeDirectory => BridgeAuthoritativeDir
torrc.alias StrictEntryNodes => StrictNodes
torrc.alias StrictExitNodes => StrictNodes

# Size and time modifiers allowed by 'src/or/config.c'.

torrc.units.size.b b, byte, bytes
torrc.units.size.kb kb, kbyte, kbytes, kilobyte, kilobytes
torrc.units.size.mb m, mb, mbyte, mbytes, megabyte, megabytes
torrc.units.size.gb gb, gbyte, gbytes, gigabyte, gigabytes
torrc.units.size.tb tb, terabyte, terabytes

torrc.units.time.sec second, seconds
torrc.units.time.min minute, minutes
torrc.units.time.hour hour, hours
torrc.units.time.day day, days
torrc.units.time.week week, weeks
