# Summary descriptions for Tor configuration options
config.summary.BandwidthRate Average bandwidth usage limit
config.summary.BandwidthBurst Maximum bandwidth usage limit
config.summary.MaxAdvertisedBandwidth Limit for the bandwidth we advertise as being available for relaying
config.summary.RelayBandwidthRate Average bandwidth usage limit for relaying
config.summary.RelayBandwidthBurst Maximum bandwidth usage limit for relaying
config.summary.PerConnBWRate Average relayed bandwidth limit per connection
config.summary.PerConnBWBurst Maximum relayed bandwidth limit per connection
config.summary.ConLimit Minimum number of file descriptors for Tor to start
config.summary.ConstrainedSockets Shrinks sockets to ConstrainedSockSize
config.summary.ConstrainedSockSize Limit for the received and transmit buffers of sockets
config.summary.ControlPort Port providing access to tor controllers (arm, vidalia, etc)
config.summary.ControlListenAddress Address providing controller access
config.summary.ControlSocket Socket providing controller access
config.summary.HashedControlPassword Hash of the password for authenticating to the control port
config.summary.CookieAuthentication If set, authenticates controllers via a cookie
config.summary.CookieAuthFile Location of the authentication cookie
config.summary.CookieAuthFileGroupReadable Group read permissions for the authentication cookie
config.summary.DataDirectory Location for storing runtime data (state, keys, etc)
config.summary.DirServer Alternative directory authorities
config.summary.FetchHidServDescriptors Toggles if hidden service descriptors are fetched automatically or not
config.summary.FetchServerDescriptors Toggles if the consensus is fetched automatically or not
config.summary.FetchUselessDescriptors Toggles if relay descriptors are fetched when they aren't strictly necessary
config.summary.Group GID for the process when started
config.summary.HttpProxy HTTP proxy for fetching directory requests
config.summary.HttpProxyAuthenticator Authentication credentials for HttpProxy
config.summary.HttpsProxy SSL proxy for fetching directory requests
config.summary.HttpsProxyAuthenticator Authentication credentials for HttpsProxy
config.summary.KeepalivePeriod Rate at which to send keepalive packets
config.summary.Log Runlevels and location for tor logging
config.summary.OutboundBindAddress Sets the IP used for connecting to tor
config.summary.PidFile Path for a file tor writes containing its process id
config.summary.ProtocolWarnings Toggles if protocol errors give warnings or not
config.summary.RunAsDaemon Toggles if tor runs as a daemon process
config.summary.SafeLogging Toggles if logs are scrubbed of sensitive information
config.summary.User UID for the process when started
config.summary.HardwareAccel Toggles if tor attempts to use hardware acceleration
config.summary.AvoidDiskWrites Toggles if tor avoids frequently writing to disk
config.summary.TunnelDirConns Toggles if directory requests can be made over the ORPort
config.summary.PreferTunneledDirConns Avoids directory requests that can't be made over the ORPort if set

# Snippets from common log messages
# These are static bits of log messages, used to determine when entries with
# dynamic content (hostnames, numbers, etc) are the same. If this matches the
# start of both messages then the entries are flagged as duplicates. If the
# entry begins with an asterisk (*) then it checks if the substrings exist
# anywhere in the messages.
# 
# Examples for the complete messages:
# [BW] READ: 0, WRITTEN: 0
# [DEBUG] connection_handle_write(): After TLS write of 512: 0 read, 586 written
# [DEBUG] flush_chunk_tls(): flushed 512 bytes, 0 ready to flush, 0 remain.
# [DEBUG] conn_read_callback(): socket 7 wants to read.
# [DEBUG] conn_write_callback(): socket 51 wants to write.
# [DEBUG] connection_remove(): removing socket -1 (type OR), n_conns now 50
# [DEBUG] connection_or_process_cells_from_inbuf(): 7: starting, inbuf_datalen
#         0 (0 pending in tls object).
# [DEBUG] connection_read_to_buf(): 38: starting, inbuf_datalen 0 (0 pending in
#         tls object). at_most 12800.
# [DEBUG] connection_read_to_buf(): TLS connection closed on read. Closing.
#         (Nickname moria1, address 128.31.0.34)
# [INFO] run_connection_housekeeping(): Expiring non-open OR connection to fd
#        16 (79.193.61.171:443).
# [INFO] rep_hist_downrate_old_runs(): Discounting all old stability info by a
#        factor of 0.950000
# [NOTICE] We stalled too much while trying to write 150 bytes to address
#          [scrubbed].  If this happens a lot, either something is wrong with
#          your network connection, or something is wrong with theirs. (fd 238,
#          type Directory, state 1, marked at main.c:702).
# [NOTICE] I learned some more directory information, but not enough to build a
#          circuit: We have only 469/2027 usable descriptors.
# [NOTICE] Attempt by %s to open a stream from unknown relay. Closing.
# [WARN] You specified a server "Amunet8" by name, but this name is not
#        registered
# [WARN] I have no descriptor for the router named "Amunet8" in my declared
#        family; I'll use the nickname as is, but this   may confuse clients.
# [WARN] Controller gave us config lines that didn't validate: Value
#        'BandwidthRate  ' is malformed or out of bounds.
# [WARN] Problem bootstrapping. Stuck at 80%: Connecting to the Tor network.
#        (Network is unreachable; NOROUTE; count 47;    recommendation warn)
# [WARN] 4 unknown, 1 missing key, 3 good, 0 bad, 1 no signature, 4 required
# [ARM_DEBUG] refresh rate: 0.001 seconds
# [ARM_DEBUG] proc call (process connections): /proc/net/[tcp|udp] (runtime: 0.0018)
# [ARM_DEBUG] system call: ps -p 2354 -o %cpu,rss,%mem,etime (runtime: 0.02)
# [ARM_DEBUG] system call: netstat -npt | grep 2354/tor (runtime: 0.02)
# [ARM_DEBUG] recreating panel 'graph' with the dimensions of 14/124
# [ARM_DEBUG] redrawing the log panel with the corrected content height (estimat was off by 4)
# [ARM_DEBUG] GETINFO accounting/bytes-left (runtime: 0.0006)
# [ARM_DEBUG] GETCONF MyFamily (runtime: 0.0007)
# [ARM_DEBUG] Unable to query process resource usage from ps, waiting 6.25 seconds (unrecognized output from ps: ...)

msg.BW READ:
msg.DEBUG connection_handle_write(): After TLS write of
msg.DEBUG flush_chunk_tls(): flushed
msg.DEBUG conn_read_callback(): socket
msg.DEBUG conn_write_callback(): socket
msg.DEBUG connection_remove(): removing socket
msg.DEBUG connection_or_process_cells_from_inbuf():
msg.DEBUG *pending in tls object). at_most
msg.DEBUG connection_read_to_buf(): TLS connection closed on read. Closing.
msg.INFO run_connection_housekeeping(): Expiring
msg.INFO rep_hist_downrate_old_runs(): Discounting all old stability info by a factor of
msg.NOTICE We stalled too much while trying to write
msg.NOTICE I learned some more directory information, but not enough to build a circuit
msg.NOTICE Attempt by
msg.WARN You specified a server
msg.WARN I have no descriptor for the router named
msg.WARN Controller gave us config lines that didn't validate
msg.WARN Problem bootstrapping. Stuck at
msg.WARN *missing key,
msg.ARM_DEBUG refresh rate:
msg.ARM_DEBUG proc call (process cwd):
msg.ARM_DEBUG proc call (process memory usage):
msg.ARM_DEBUG proc call (process command
msg.ARM_DEBUG proc call (process utime
msg.ARM_DEBUG proc call (process stime
msg.ARM_DEBUG proc call (process start time
msg.ARM_DEBUG proc call (process connections):
msg.ARM_DEBUG system call: ps
msg.ARM_DEBUG system call: netstat
msg.ARM_DEBUG recreating panel '
msg.ARM_DEBUG redrawing the log panel with the corrected content height (
msg.ARM_DEBUG GETINFO accounting/bytes
msg.ARM_DEBUG GETINFO accounting/bytes-left
msg.ARM_DEBUG GETINFO accounting/interval-end
msg.ARM_DEBUG GETINFO accounting/hibernating
msg.ARM_DEBUG GETCONF
msg.ARM_DEBUG Unable to query process resource usage from ps

# some config options are fetched via special values
torrc.map HiddenServiceDir => HiddenServiceOptions
torrc.map HiddenServicePort => HiddenServiceOptions
torrc.map HiddenServiceVersion => HiddenServiceOptions
torrc.map HiddenServiceAuthorizeClient => HiddenServiceOptions
torrc.map HiddenServiceOptions => HiddenServiceOptions

# valid torrc aliases from the _option_abbrevs struct of src/or/config.c
# These couldn't be requested via GETCONF (in 0.2.1.19), but I think this has
# been fixed. Discussion is in:
# https://trac.torproject.org/projects/tor/ticket/1802
# 
# TODO: This workaround should be dropped after a few releases.
torrc.alias l => Log
torrc.alias AllowUnverifiedNodes => AllowInvalidNodes
torrc.alias AutomapHostSuffixes => AutomapHostsSuffixes
torrc.alias AutomapHostOnResolve => AutomapHostsOnResolve
torrc.alias BandwidthRateBytes => BandwidthRate
torrc.alias BandwidthBurstBytes => BandwidthBurst
torrc.alias DirFetchPostPeriod => StatusFetchPeriod
torrc.alias MaxConn => ConnLimit
torrc.alias ORBindAddress => ORListenAddress
torrc.alias DirBindAddress => DirListenAddress
torrc.alias SocksBindAddress => SocksListenAddress
torrc.alias UseHelperNodes => UseEntryGuards
torrc.alias NumHelperNodes => NumEntryGuards
torrc.alias UseEntryNodes => UseEntryGuards
torrc.alias NumEntryNodes => NumEntryGuards
torrc.alias ResolvConf => ServerDNSResolvConfFile
torrc.alias SearchDomains => ServerDNSSearchDomains
torrc.alias ServerDNSAllowBrokenResolvConf => ServerDNSAllowBrokenConfig
torrc.alias PreferTunnelledDirConns => PreferTunneledDirConns
torrc.alias BridgeAuthoritativeDirectory => BridgeAuthoritativeDir
torrc.alias StrictEntryNodes => StrictNodes
torrc.alias StrictExitNodes => StrictNodes

# using the following entry is problematic, despite being among the
# __option_abbrevs mappings
#torrc.alias HashedControlPassword => __HashedControlSessionPassword

# size and time modifiers allowed by config.c
torrc.label.size.b b, byte, bytes
torrc.label.size.kb kb, kbyte, kbytes, kilobyte, kilobytes
torrc.label.size.mb m, mb, mbyte, mbytes, megabyte, megabytes
torrc.label.size.gb gb, gbyte, gbytes, gigabyte, gigabytes
torrc.label.size.tb tb, terabyte, terabytes
torrc.label.time.sec second, seconds
torrc.label.time.min minute, minutes
torrc.label.time.hour hour, hours
torrc.label.time.day day, days
torrc.label.time.week week, weeks

